# Vercel ダッシュボード > Settings > Environment Variables に設定

# 必須: JWT 署名用（ランダムな長い文字列）
JWT_SECRET=56DyGL9AkbLz5Hr9tdvHnk6VGgE4S6bk

# 必須: Supabase PostgreSQL 接続文字列
# 取得手順は下記「Supabase 接続文字列の見つけ方」を参照
# Vercel では Transaction pooler（port 6543）を使用
DATABASE_URL=postgresql://postgres.ahtebzkkwvhbfzceuvjq:esUFvIr4W5c02AT4@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres
.env.vercel copy
# LINE 通知（任意）
LINE_CHANNEL_ACCESS_TOKEN=IQROPJdnHXF8JGKiv7+rKBfSs+/2TT5EhOkvIAvVEnR0iyiju09nsGvuf93n4VGcUAxrf9PLq9RjGkpI7+f21kxXo+C8EW8RVieyTnBtPnwXhSRjbDu/TEZOawV5hqDrzYS9Jl7FJ/V6NpIGrYhfnQdB04t89/1O/w1cDnyilFU=

# Vercel Cron 保護用（任意だが推奨）
CRON_SECRET=qWm7GjFbf24YYHHMEcr9VD3jT87TCY3K

# ── Supabase 接続文字列の見つけ方 ──
# 1. https://supabase.com/dashboard にログイン
# 2. 対象プロジェクトを開く（組織設定ではなくプロジェクト画面）
# 3. 画面上部の「Connect」ボタンをクリック
# 4. 「Transaction pooler」または「ORMs / Prisma」などの項目から URI をコピー
#    ※ Vercel 向けは port 6543 の Transaction pooler
# 5. [YOUR-PASSWORD] を DB パスワードに置き換える
#
# パスワード不明の場合:
# 左サイドバー 歯車アイコン > Database > Database password > Reset password
